##########################################################################################
# close cache, instant refresh
spring.thymeleaf.cache=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
##########################################################################################
#
# Tomcat Settings
#
##########################################################################################
# API port number Settings
server.port=8088
# context-path, ordinary NOT set in release project period
#server.context-path=/scis
#error page
#server.error.path=/error
# session timeout, 30min in default
server.session-timeout=60
# bind your ip address
# if you startup the server not via the setting ip address, cause startup failed
#server.address=172.22.10.77


##########################################################################################
#
# Other Ordinary Tomcat Settings
#
##########################################################################################
# MAX count of threads setting, 200 in default
#server.tomcat.max-threads=250
# URI coding
server.tomcat.uri-encoding=UTF-8
# Tomcat logs file path, dump file folder, default value is system temp folder
# C:\Users\cgao\AppData\Local\Temp
#server.tomcat.basedir=D:\app\springboot-tomcat-temp
# open access log file in tomcat, and set the format of log
#server.tomcat.accesslog.enable=true
#server.tomcat.accesslog.pattern=common
# log path of accesslog, default value is: basedir/logs
# (D:\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\logs)
#server.tomcat.accesslog.directory=logs
# common log path
#logging.path=D:\app\springboot-tomcat-temp
# log filename: default value is: spring.log
#logging.file=mylog.log
#
#
##########################################################################################
#
# Static freemaker settings
#
##########################################################################################
# ftl path
spring.freemarker.template-loader-path=classpath:/templates
# close cache, refresh instantly, online environment is set to true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
##########################################################################################
#
# Static thymeleaf settings
#
##########################################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# close cache, instant refresh, online enviroment is set to true
spring.thymeleaf.cache=false

##########################################################################################
#
# i18n properties, provide for thymeleaf
#
##########################################################################################

spring.messages.basename=i18n/messages
spring.messages.chache-seconds=3600
spring.messages.encoding=UTF-8
#
#
# static file path, eg: js,css
spring.mvc.static-path-pattern=/static/**
